<!doctype html>
<html>
  <head>
    <title>Tuto mysocket.IO Web Client</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <h1>Client web mysocket.IO sur le serveur http://212.47.228.64:9000/</h1>
    <ul id="messages"></ul>
    <script src="http://212.47.228.64:9000/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
	
	var socket = io.connect('http://212.47.228.64:9000');
	$('#messages').append($('<li>').text('Test 2'));
	//socket.emit('paymentstatus', {id: 'NOT_SET',msgContent: 'In progress'});

        socket.on('paymentdone', function(data){
          $('#messages').append($('<li>').text(data.msgContent+' | Driver : '+data.id_driver));
          //window.scrollTo(0, document.body.scrollHeight);
        })

	socket.on('welcome', function(msg){
          $('#messages').append($('<li>').text(msg.msgContent+' '+msg.id));
        })

      });
    </script>
  </body>
</html>
